  _____       _ _     _____                         __            
 |_   _|     (_) |   |  __ \                       / _|           
   | |  ___   _| |_  | |  | | _____      ___ __   | |_ ___  _ __  
   | | / __| | | __| | |  | |/ _ \ \ /\ / / '_ \  |  _/ _ \| '__| 
  _| |_\__ \ | | |_  | |__| | (_) \ V  V /| | | | | || (_) | |    
 |_____|___/_|_|\__| |_____/ \___/ \_/\_/ |_| |_| |_| \___/|_|    
          |  ____|                                                
          | |____   _____ _ __ _   _  ___  _ __   ___             
          |  __\ \ / / _ \ '__| | | |/ _ \| '_ \ / _ \            
          | |___\ V /  __/ |  | |_| | (_) | | | |  __/           Inspired by downfor.io
          |______\_/ \___|_|   \__, |\___/|_|_|_|\___|            
                          | |   __/ | | |   |  \/  |              
          ___  _ __       | |_ |___/__| |_  | \  / | ___          
         / _ \| '__|  _   | | | | / __| __| | |\/| |/ _ \         
        | (_) | |    | |__| | |_| \__ \ |_  | |  | |  __/         
         \___/|_|     \____/ \__,_|___/\__| |_|  |_|\___|    
