 _    _     _        _             _     _ _             
| | _| |_  | | ___  | | _ _  ___ _| |_  | | | ___  _ _   
| |  | |   | |<_-< _| || | |<_-<  | |   \   // . \| | | _
|_|  |_|   |_|/__/ \__/`___|/__/  |_|    |_| \___/`___||/
                                                         
 ___  _          _     _ _ _       _        _    _       
|_ _|| |_  ___ _| |_  | | | | ___ | |_  ___<_> _| |_ ___ 
 | | | . |<_> | | |   | | | |/ ._>| . \<_-<| |  | | / ._>
 |_| |_|_|<___| |_|   |__/_/ \___.|___//__/|_|  |_| \___.
                                                         
            _       _ _       _  _  _                    
           | | ___ | | | ___ | || || |                   
           | |<_-< | ' || . \|_/|_/|_/                   
           |_|/__/ `___'|  _/<_><_><_>                   
                        |_|                              
                                                         
